html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background-color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    
}

hero {
    position: relative; 
    display: block;
    margin-top: -110px;
    width: 100%;
    height: auto;
}

#hero {
    z-index: 1;
    width: 100%;
    height: auto;
    border: none;
}

header, footer {
    width: 100%;
}

.hero-button-container {
    position: absolute; 
    bottom: 80px; 
    left: 60px; 
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
}

.hero-button {
    width: 300px;
    border: 2px solid #FCA311; 
    border-radius: 8px; 
    background: linear-gradient(145deg, #1a1a1a, #333); 
    padding: 14px 18px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 3px;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease;
    margin: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); 
    cursor: pointer;
}

.hero-button:hover {
    background: linear-gradient(145deg, #333, #1a1a1a); 
    color: #ffffff;
    text-shadow: 0px 0px 10px #00ff99; 
    box-shadow: 0 0 15px #FCA311; 
    border: 2px solid #00ff99;
}


/* for for reserving a spot */
.form-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    border: 2px solid #FCA311;
    padding: 50px;
    margin: 0 auto 20px; 
    border-radius: 8px;
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(145deg, #ffffff, #FCA311);
    color: #000000;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    max-width: 1600px;
}


.form_h2 {
    grid-column: span 3;
    font-size: 1.8rem;
    color: #14213D;
    text-align: left;
}

.form_p {
    grid-column: span 3;
    font-size: 1rem;
    font-weight: bold;
    text-align: left;
    color: #000000;
    margin-bottom: 30px;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.column label {
    font-size: 1rem;
    font-weight: 700;
}

.column input, .column select {
    padding: 10px;
    font-size: 1rem;
    border: solid 1px color(srgb rgba(255, 0, 0, 0.178) green rgba(0, 0, 255, 0.144));
    border-radius: 5px;
    background-color: #14213D;
    color: #fff;
}

.reserve-button {
    width: 100%;
    border: 2px solid #FCA311;
    border-radius: 8px;
    background: linear-gradient(145deg, #ffffff, #FCA311);
    padding: 14px 18px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 3px;
    color: #14213D;
    text-decoration: none;
    transition: all 0.5s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.reserve-button:hover {
    background: linear-gradient(145deg, #FCA311, #ffffff);
    color: #14213D;
    text-shadow: 0px 0px 10px #00ff99;
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.8);
    border: 2px solid #00ff99;
}

/* pricing section */

.pricing-container {
    padding: 50px;
    color: #fff;
    margin: 20px auto 0;
    max-width: 1200px;
}

.pricing-title {
    font-size: 2rem;
    color: #FCA311;
    text-align: center;
    margin-bottom: 40px;
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
}

.pricing-package {
    background: #14213d00;
    border: 2px solid #FCA311;
    border-radius: 8px;
    padding: 40px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease; 
}

.pricing-package:hover {
    transform: translateY(-10px); 
}

.package-title {
    font-size: 1.5rem;
    color: #FCA311;
    margin-bottom: 10px;
}

.package-price {
    font-size: 30px; 
    font-weight: bold;
    margin-bottom: 10px;
    color: #FCA311;
}

.pkghr{
    border: 1px solid #000000;

}

.package-features {
    text-align: left;
    margin-bottom: 40px; 
    list-style: none;
    padding: 0px;
}

.package-features li {
    display: flex;
    align-items: center;
    color: #000000;
    margin-bottom: 30px;
    padding-left: 40px;
}

.package-features li i {
    color: #FCA311; 
    margin-right: 10px;
}

.package-button {
    width: 100%;
    border: 2px solid #FCA311;
    border-radius: 8px;
    background: linear-gradient(145deg, #1a1a1a, #333);
    padding: 14px 18px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 3px;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.package-button:hover {
    background: linear-gradient(145deg, #333, #1a1a1a);
    color: #ffffff;
    text-shadow: 0px 0px 10px #00ff99;
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.8);
    border: 2px solid #00ff99;
}


.pricing-package.premium {
    background: #14213D; 
    color: #ffffff;
}

.pricing-package.premium li {
    color: #ffffff;
}


/* map section */
.maps-container {
    padding: 50px;
    color: #fff;
    max-width: 1600px;
    margin: 20px auto 0;
    margin-bottom: 40px;
    border: 2px solid #FCA311;
    border-radius: 8px;
    background: linear-gradient(145deg, #ffffff, #FCA311);
    color: #000000;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    max-width: 1600px;
}

.maps-title{
    font-size: 2rem;
    color: #14213D;
    text-align: center;
    margin-bottom: 40px;
}
.map-title {
    font-size: 2rem;
    color: #FCA311;
    text-align: center;
    margin-bottom: 40px;
}

.maps-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.map {
    background: #14213D;
    border: 2px solid #FCA311;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(255, 255, 255, 0.3);
}

.map-title {
    font-size: 1.5rem;
    color: #FCA311;
    margin-bottom: 10px;
}

.map-frame {
    border-radius: 8px;
    overflow: hidden;
}

.map-frame iframe {
    width: 100%;
    height: 200px;
    border: 0;
}


/* testimonial section */
.testimonial-container {
    max-width: 1200px;
    margin: 80px auto;
    text-align: center;
    color: #fff;
    background-color: #14213d;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.testimonial-title {
    font-size: 2rem;
    color: #FCA311;
    margin-bottom: 30px;
}

.testimonial-slider {
    position: relative;
    overflow: hidden;
}

.testimonial-slide {
    display: none;
    transition: opacity 0.6s ease;
}

.testimonial-slide.active {
    display: block;
}

.testimonial-quote {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 20px;
}

.testimonial-author {
    font-size: 1.2rem;
    font-weight: bold;
    color: #FCA311;
}

.testimonial-navigation {
    margin-top: 20px;
}

.testimonial-navigation .prev, .testimonial-navigation .next {
    background-color: #FCA311;
    color: #14213d;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1.5rem;
    border-radius: 5px;
    margin: 0 10px;
    transition: background-color 0.3s ease;
}

.testimonial-navigation .prev:hover, .testimonial-navigation .next:hover {
    background-color: #ffcc66;
}





/* about us page styles */

.hero-image {
    width: 100%;
    height: auto;
    display: block;
}
/* About section */

.about-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    margin: 0 auto;
    max-width: 1500px; 
}

.about-left {
    flex: 1;
    padding: 40px;
}

.about-left img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.about-right {
    flex: 1;
    padding-left: 20px;
}

.about-right h2 {
    font-weight: 600;
    font-size: 32px;
    margin-bottom: 15px;
}

.about-right p {
    font-size: 20px;
    line-height: 1.6;
}


.mission-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    margin: 0 auto;
    max-width: 1500px; 
}

.mission-left {
    flex: 1;
    padding-right: 20px;
    padding-left: 20px;
}

.mission-right {
    flex: 1;
    padding-left: 20px;
}

.mission-right img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.mission-left h2 {
    font-weight: 600;
    font-size: 32px;
    margin-bottom: 15px;
}

.mission-left p {
    font-size: 20px;
    line-height: 1.6;
}


@media (max-width: 768px) {
    .about-section, .mission-section {
        flex-direction: column;
        text-align: center;
    }

    .about-left, .about-right, .mission-left, .mission-right {
        padding: 0;
    }

    .about-left img, .mission-right img {
        max-width: 80%;
        margin-bottom: 20px;
    }
}


.review-form-container {
    max-width: 1200px;  
    margin: 40px auto; 
    padding: 20px;    
    background-color: #E5E5E5; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.review-form-container h2 {
    text-align: center;
}

.review-form-container label {
    display: block;
    margin-bottom: 8px;
}

.review-form-container input, 
.review-form-container textarea {
    width: 1150px;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.review-form-container button {
    width: 30%;
    border: 2px solid #FCA311;
    border-radius: 8px;
    background: linear-gradient(145deg, #ffffff, #FCA311);
    padding: 14px 18px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 3px;
    color: #14213D;
    text-decoration: none;
    transition: all 0.5s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

.review-form-container button:hover {
    background: linear-gradient(145deg, #FCA311, #ffffff);
    color: #14213D;
    text-shadow: 0px 0px 10px #00ff99;
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.8);
    border: 2px solid #00ff99;
}


.reviews-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 18px;
    text-align: left;
}

.reviews-table th, .reviews-table td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
}

.reviews-table tr:nth-child(even) {
    background-color: #f2f2f2;
}


.update-btn, .delete-btn {
    width: 100px;
    border: 2px solid #FCA311;
    border-radius: 8px;
    background: linear-gradient(145deg, #ffffff, #FCA311);
    padding: 10px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.9rem;
    font-weight: bold;
    letter-spacing: 1.5px;
    color: #14213D;
    transition: all 0.5s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    margin: 5px;
}

.update-btn:hover, .delete-btn:hover {
    background: linear-gradient(145deg, #FCA311, #ffffff);
    color: #14213D;
    text-shadow: 0px 0px 10px #00ff99;
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.8);
    border: 2px solid #00ff99;
}


